a:                                                    
1.二维有序矩阵的目标查找
2.用特殊符号替换空格                            
3.从尾到头打印链表
4.重建二叉树
5.两个栈实现队列
6.旋转数组的最小数字
7.斐波那契数列
8.跳台阶
9.变态跳台阶
10。矩形覆盖

b:
11:包含min函数的栈
12:二叉树的镜像
13:二叉树中和为某一值的路径
14:二叉搜索树的后序遍历序列
15:二进制中1的个数
16:反转链表
17:合并两个排序的链表
18:数值的整数次方
19:树的子结构
20:顺时针打印矩阵

c:
21:从上往下打印二叉树
22:二叉树中和为某一值的路径
23:二叉搜索树的后序遍历序列
24:二叉搜索树与双向链表
25:复杂链表的复制
26:连续子数组的最大和
27:数组中出现次数超过一半的数字
28:字符串的排列
29:最小的K个数
30:检验栈的压入弹出序列

d:
31:把数组排成最小的数
32:丑数
33:第一个只出现一次的字符
34:二叉树的深度
35:两个链表的第一个公共结点
36:平衡二叉树
37:数字在排序数组中出现的次数
38:数组中的逆序对
39:数组中只出现一次的数字
40:整数中1出现的次数1到N

e.
41:不用加减乘除做加法
42:二叉树的下一个节点
43:翻转单词顺序列
44:孩子们的游戏zz圆圈中最后剩下的数
45:和为S的连续正数序列
46:和为S的两个数字
47:扑克牌顺子
48:数组中重复的数字
49:特殊条件求1到n的和
50:字符串循环左移

f:
51:按层打印二叉树
52:按之字形顺序打印二叉树
53:表示数值的字符串
54:对称的二叉树
55:二叉树的下一个结点
56:构建乘积数组
57:链表中环的入口结点
58:删除链表中重复的结点
59:正则表达式匹配
60:字符流中第一个不重复的字符

g:
61:二叉搜索树的第k个结点
62:滑动窗口的最大值
63:机器人的运动范围
64:矩阵中的路径
65:数据流中的中位数
66:序列化和反序列化二叉树
67.剪绳子
